# soap_client

./: README.md  pom.xml
src/main/java/ru/home/soap_client/: SoapClientApplication.java
src/main/java/ru/home/soap_client/repository/: UserRepository.java  UserRepositoryConfig.java
src/main/resources/wsdl/: users.wsdl
src/test/java/ru/home/soap_client/: SoapClientApplicationTests.java
